/* base.css */
* {
	margin: 0;
	padding: 0;
}
img {
	max-width: 100%;
	border-radius: 5px;
}



html {
	line-height: 1.4125;
	background-color: white;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.1;
}
h1{
	color:#4b738c;
	line-height: 2.9;
}
a {
	color: inherit;
	text-decoration: none;
}


/* theme.css */

html {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
*+p {
	margin-top: 1em;
}
h3 {
	margin-top: 1.4em;
	margin-bottom: 0.8em;
} 
.articlesUnes h3 {
	margin-top: 0.4em;
	margin-bottom: 0.2em;
}
.grille-presentation h3 {
	margin-top: 0.4em;
	margin-bottom: 0.2em;
}
h2+* {
	margin-top: 1.5em;
}
body {
	display: flex;
	flex-direction: column;
	gap: 40px;
}
body>header {/* On met le header en flex et on centre les mots */
	display: flex;
    justify-content: space-between;
	gap: 40px;
	align-items: center;
	padding: 20px;
    background-color:#c4b5a0 ;
}
body>header nav {
	display: flex;
	gap: 20px;
    color:white;
}

nav :is(a, span) {
	padding: 5px 10px; /* Espace entre les mots du menu */
	display: inline-block;/* Met le MD sur la meme ligne */
}

nav :is(a, span):hover {
	color: #2b475c;/* Couleur de fond en hover */
}

.bouton {
	display: inline-block;
	padding: 6px 10px;
	background-color: #c4b5a0;
	border-radius: 5px;
	margin-top:10px;
}
input {
	display: inline-block;
	padding: 4px 8px;
	border:1px solid #2b475c;
	
	border-radius: 5px;
	margin-top:10px;
}
.bouton:hover{
	color:lightgrey;
	background-color: #2b475c;
	border-radius: 5px;
}
.boutonConnexion {
	display: inline-block;
	padding: 6px 10px;
	background-color: #c4b5a0;
	border-radius: 5px;
	margin-top:10px;
}
 main{
	display:flex;
	flex-direction: column;
	gap:5px;
	align-items: center;
} 
main .iconeEdition{
	align-items: flex-start;
}
section{
	padding-left:30px;
	padding-right:30px;
}
.articlesUnes{
    display: flex;
	gap: 45px;
	justify-content: center;
	padding: 10px;
	width: 70%;

}
.article1{
	display: flex;
    flex-direction: column;
	align-items: flex-end; 
	flex: 1;
	
} 
.article1 img{
	margin-bottom:45px;
	
} 

.articles2et3{
    display: flex;
    flex-direction: column;
	align-items: flex-end;
	text-align: right;
	gap:15px;
	width: 40%;
	
}
.articles2et3 img{
    max-width: 68%;
}
.articles2et3 h3{
	font-size: 15px;
}
.article{
	display:flex;
	flex-direction: column;
}

.auteur{
	font-weight: bold;
	font-style: italic;
	font-size: 12px;
}
.date{
	font-style: italic;
	font-size: 10px;
}
.grille-presentation {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 40px;
	padding: 20px;
	width: 70%;
}
.grille-presentation img { 
	
	background-color:lightgrey;
}
.grille-presentation h3 { 
	
	font-size: 12px;
}
footer{
    color:white;
    width: 100%;
} 
.ElementFooter{
    display: flex;
    justify-content: space-between;
    background: #2b475c;
	gap: 40px;
	align-items: center;
	padding: 20px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
@media screen and (max-width:1200px) {
    .articlesUnes{
		display: flex;
		flex-direction: column;
		gap: 30px;
		width: 100%;
	}
	.article1{
		display: flex;
		flex-direction: column;
		align-items: center; 
	} 
	.article1 img{
		margin-bottom:35px;
		width: 100%;
	} 
	.articles2et3{
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: left;
		gap:15px;
		width: 100%;
	}
	.articles2et3 img{
		width: 100%;
	}
	.articles2et3 h3{
		font-size: 13px;
	}
	.article{
		display:flex;
		flex-direction: column;
		width: 90%;
	}
}
@media screen and (max-width:900px) {
    nav{
        display: flex;
        flex-direction: column;
    }
	.ElementFooter{
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	.article h1{
		font-size: 20px;
	}
	.grille-presentation img { 
	
		width: 100%;
	}
}
@media screen and (max-width:600px) {
    .articles2et3{
		padding-left:10px;
		padding-right:10px;
		gap:15px;
		width: 100%;
	}
}



